# QuickCare

Quickcare/: build.gradle.kts  settings.gradle.kts
Quickcare/app/: build.gradle.kts  google-services.json
Quickcare/app/src/androidTest/java/com/example/quickcare/: ExampleInstrumentedTest.kt
Quickcare/app/src/main/: AndroidManifest.xml
Quickcare/app/src/main/java/com/example/quickcare/: Ambulance.kt  Details.kt  Editprofile.kt  Home02.kt  MainActivity.kt  Profile.kt  Register.kt  User.kt
Quickcare/app/src/main/java/com/example/quickcare/api/: GooglePlacesApiServices.kt
Quickcare/app/src/main/java/com/example/quickcare/model/: PlaceResponce.kt  RetrofitClient.kt
Quickcare/app/src/main/res/drawable/: baseline_photo_camera_24.xml  gradient.xml
Quickcare/app/src/main/res/layout/: activity_ambulance.xml  activity_details.xml  activity_editprofile.xml  activity_home02.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_wait.xml
Quickcare/app/src/main/res/menu/: main_menu.xml
Quickcare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quickcare/app/src/main/res/values-night/: themes.xml
Quickcare/app/src/test/java/com/example/quickcare/: ExampleUnitTest.kt
Quickcare/gradle/: libs.versions.toml
Quickcare/gradle/wrapper/: gradle-wrapper.properties
Quickcare/server/src/: Application.kt
